.credit-card
  height: 271px
  width: 430px
  background-image: linear-gradient( 112.1deg,  rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70% )
  text-transform: uppercase
  text-shadow: 0 0 10px rgba(255, 255, 255, .2)